<!-- Example image URL -->
<h1>It's Black Ghost's Birthday</h1>
<h2>On the 25th of January</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday cake">

<h3>What to bring?</h3>
<ul>
    <li>Baloons (I like baloons)</li>
    <li>Cake (I can't get enough cake)</li>
    <li>An appetite (There will be lots iof fooss)</li>
</ul>

<h3>Location of the venue</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google Map Link</a>
<!-- Example Google Maps Link -->
