<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Sam's Portfolio</h1>
    <h2>I am a Web Developer </h2>
    <a href="./public/about.html">About Me  </a>
    <br>
    <a href="./public/contact.html">Contact Me</a>
    <hr>
    <a href="./public/movie-ranking.html">
        <h3>My Best Three Movies</h3>
        <img src="./assets/images/ranks.png" height="250" alt="# All time best movies">
    </a>
    <hr>
    <a href="./public/birthday-invite.html">
        <h3>Birthday Invite</h3>
        <img src="./assets/images/births.png"  alt="Birthday Invite Poster">
    </a>
</body>
</html>